# Oakfy

./: README.md
Android/: settings.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/muriloconceicao/oakfy/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/muriloconceicao/oakfy/: MainActivity.java
Android/app/src/main/java/muriloconceicao/oakfy/bases/: BasePresenter.java  BaseView.java
Android/app/src/main/java/muriloconceicao/oakfy/models/: Acai.java  Address.java  Demand.java  User.java
Android/app/src/main/java/muriloconceicao/oakfy/presenters/: HomeActivityPresenter.java  LoginActivityPresenter.java  SignInActivityPresenter.java  SignInPresenter.java  SignInPresenterImpl.java  SignUpActivityPresenter.java
Android/app/src/main/java/muriloconceicao/oakfy/utils/: Utils.java
Android/app/src/main/java/muriloconceicao/oakfy/views/: HomeActivity.java  LoginActivity.java  SignInActivity.java  SignInView.java  SignUpActivity.java
Android/app/src/main/java/muriloconceicao/oakfy/views/activities/: HomeActivity.java  SignInActivity.java  SignUpActivity.java
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/muriloconceicao/oakfy/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
